# Novogen

./: .gitignore  Database.properties  LICENSE  README.md  dependency-reduced-pom.xml  go.json  nbactions.xml  pom.xml  project.json  project1.json
bobo/: postgresql-test.json  project.json
examples/: project.json
examples/templates/golang/: echo.twig
examples/templates/java/spark/: pom.xml  spark.twig
examples/templates/php/slim/: test.twig
null/projects/php/MyProject/: server.php
projects/java/BadProject/: server.java
src/main/java/com/blazzify/appgen/: CodeWriter.java  CommandHandler.java  Generator.java  Main.java  ProjectJSONReader.java  SlimGenerator.java  SparkGenerator.java
src/main/java/com/blazzify/appgen/cli/: Cli.java  CommandHandler.java
src/main/java/com/blazzify/appgen/connection/: ConnectionFactory.java  DbConnection.java  FireBirdConnection.java  MariaDbConnection.java  MongoConnection.java  MssqlConnection.java  MysqlConnection.java  PostgresConnection.java
src/main/java/com/blazzify/appgen/crud/: AbstractCRUD.java
src/main/java/com/blazzify/appgen/framework/: FrameworkFactory.java
src/main/java/com/blazzify/appgen/generator/: ExpressGenerator.java  Generator.java  GeneratorFactory.java  GoGenerator.java  LaravelGenerator.java  SlimGenerator.java  SparkGenerator.java
src/main/java/com/blazzify/appgen/model/: Database.java  Project.java
src/main/java/com/blazzify/appgen/writer/: CodeWriter.java  POMWriter.java
src/main/resources/templates/go/nethttp/: db.go  db.twig  server.go  server.twig
src/main/resources/templates/php/slim/: slim.twig
templates/spark/: server.java  test.twig
