<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.blazzify</groupId>  
  <artifactId>Gen</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <build> 
    <finalName>gen</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-shade-plugin</artifactId>  
        <version>2.4.3</version>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>shade</goal> 
            </goals>  
            <configuration> 
              <transformers> 
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                  <mainClass>com.blazzify.gen.Main</mainClass> 
                </transformer> 
              </transformers> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>jcenter</id>  
      <url>https://jcenter.bintray.com/</url> 
    </repository> 
  </repositories>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.metamodel</groupId>  
      <artifactId>MetaModel-core</artifactId>  
      <version>4.5.4</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>5.1.39</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jtwig</groupId>  
      <artifactId>jtwig-core</artifactId>  
      <version>5.64</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.7</version> 
    </dependency>  
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <version>9.4-1200-jdbc41</version> 
    </dependency>  
    <dependency> 
      <groupId>org.mariadb.jdbc</groupId>  
      <artifactId>mariadb-java-client</artifactId>  
      <version>1.5.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.derby</groupId>  
      <artifactId>derby</artifactId>  
      <version>10.13.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.metamodel</groupId>  
      <artifactId>MetaModel-jdbc</artifactId>  
      <version>4.5.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.metamodel</groupId>  
      <artifactId>MetaModel</artifactId>  
      <version>4.5.4</version>  
      <type>pom</type> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.metamodel</groupId>  
      <artifactId>MetaModel-json</artifactId>  
      <version>4.5.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.testng</groupId>  
      <artifactId>testng</artifactId>  
      <version>6.8.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target> 
  </properties> 
</project>
